years= int(input('Введите количество лет и узнайте, сколько экспонатов Вы сможете увидеть: '))
count= int(years* 365* (60/5 *8))
print()
print('Если Вы будете тратить по 5 минут на 1 экспонат и проводить по 8 часов в день в музее, то за '+
      str(years)+ ' лет Вы ознакомитесь с '+ str(count)+ ' экспонатов.')

print()
exps= int(input('Введите количество экспонатов и узнайте, за сколько времени Вы с ними ознакомитесь: '))
minutes= exps*5
hours= int(minutes/60)
days= round(hours/8)
years= str(round(days/365))+' лет '

mins= str(minutes%60)+' минут.'
hrs= str(hours%8)+' часов '
dys= str(days%365)+' дней '
print()
print('Если Вы будете тратить по 5 минут на 1 экспонат и проводить по 8 часов в день в музее, то'+
      ' Вы ознакомитесь с '+ str(exps)+ ' экспонатов за '+ years+ dys+ hrs+ mins)